server.port=9999

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=P@ssw0rd@123

security.resources.chain.enabled=true
